[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player/CameraControls.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/RigidBodyPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Dice/dice.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Dice/Material.material" type="Material" id=4]
[ext_resource path="res://Scripts/Player/PowerupTextures.gd" type="Script" id=5]
[ext_resource path="res://Assets/Loadout/Powerup/None.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Player/Powers.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Player/CameraFollow.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.880593, 0.0217789, 0.884305 )

[node name="Player" type="Spatial"]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="." index="0"]

transform = Transform( 1, 9.80909e-45, -7.00649e-45, -7.00649e-45, 0.956437, 0.291937, 9.80909e-45, -0.291937, 0.956437, -0.101664, 4.14135, 11.0382 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 50.0
size = 1.0
near = 0.05
far = 500.0
target = NodePath("../CameraFollow")
speed = 0.999
enabled = true
script = ExtResource( 1 )

[node name="RigidBody" type="RigidBody" parent="." index="1" groups=[
"timeslow",
]]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 12.0
friction = 1.0
bounce = 0.1
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = 0.3
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Collision" ]

[node name="Dice" type="MeshInstance" parent="RigidBody" index="0"]

editor/display_folded = true
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "material" ]

[node name="FrontTexture" type="Sprite3D" parent="RigidBody/Dice" index="0"]

transform = Transform( 7.30277e-16, -0.382207, -3.34136e-08, -0.382207, 7.30277e-16, -1.67068e-08, 1.67068e-08, 3.34136e-08, -0.382207, 0.0159166, -0.00242376, -1.0054 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="BackTexture" type="Sprite3D" parent="RigidBody/Dice" index="1"]

transform = Transform( 7.30277e-16, -0.382207, -3.34136e-08, -0.382207, 7.30277e-16, -1.67068e-08, 1.67068e-08, 3.34136e-08, -0.382207, 0.0159166, -0.00242376, 1.00535 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="TopTexture" type="Sprite3D" parent="RigidBody/Dice" index="2"]

transform = Transform( 0.369726, 0, 0, 0, -1.61612e-08, 0.369726, 0, -0.369726, -1.61612e-08, 0, 1.01358, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="BottomTexture" type="Sprite3D" parent="RigidBody/Dice" index="3"]

transform = Transform( 0.382207, 0, 0, 0, -1.67068e-08, 0.382207, 0, -0.382207, -1.67068e-08, 0, -1.00242, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="LeftTexture" type="Sprite3D" parent="RigidBody/Dice" index="4"]

transform = Transform( -1.67068e-08, -1.67068e-08, 0.382207, -0.382207, 7.30277e-16, -1.67068e-08, 0, -0.382207, -1.67068e-08, -1.02674, -0.00242376, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="RightTexture" type="Sprite3D" parent="RigidBody/Dice" index="5"]

transform = Transform( -1.67068e-08, -1.67068e-08, 0.382207, -0.382207, 7.30277e-16, -1.67068e-08, 0, -0.382207, -1.67068e-08, 1.01592, -0.00242376, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation" ]

[node name="Front" type="CollisionShape" parent="RigidBody" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0316468, -1 )
shape = SubResource( 1 )
disabled = false

[node name="Back" type="CollisionShape" parent="RigidBody" index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0316468, 1.02192 )
shape = SubResource( 1 )
disabled = false

[node name="Top" type="CollisionShape" parent="RigidBody" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00322, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Bottom" type="CollisionShape" parent="RigidBody" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01421, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Left" type="CollisionShape" parent="RigidBody" index="5"]

transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, -0.00824654, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Right" type="CollisionShape" parent="RigidBody" index="6"]

transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, -0.00824654, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Powers" type="Node" parent="RigidBody" index="7"]

script = ExtResource( 7 )

[node name="CameraFollow" type="Position3D" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 0.956438, 0.291937, 0, -0.291937, 0.956438, -0.101664, 4.14135, 11.0382 )
script = ExtResource( 8 )

[connection signal="body_shape_entered" from="RigidBody" to="RigidBody" method="_on_RigidBody_body_shape_entered"]


