[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/Images/Banner/banner0000.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Fonts/GL-Nummernschild-Eng.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/UI/Start Menu/Button.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/Start Menu/How to Play.gd" type="Script" id=4]
[ext_resource path="res://Scripts/UI/Start Menu/Save and Quit.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]

size = 75
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="InputEventAction" id=2]

device = 0
action = "Space"
pressed = true

[sub_resource type="ShortCut" id=3]

shortcut = SubResource( 2 )

[node name="Start Game" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="TextureRect" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Play" type="Button" parent="." index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -188.0
margin_top = -300.0
margin_right = 188.0
margin_bottom = -240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 3 )
group = null
text = "Play"
flat = true
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="How to Play" type="Button" parent="." index="3"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -188.0
margin_top = -410.0
margin_right = 188.0
margin_bottom = -354.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 3 )
group = null
text = "How to Play"
flat = true
align = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AcceptDialog" type="AcceptDialog" parent="How to Play" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 83.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "How to Play"
resizable = true
dialog_text = "Use WASD to control character.
Hit Esc to pause/quit.
Hit P to manage powerups.
And hit R to respawn.

The goal of every level is to get to the big white moving dots aka the goal.
Powerups are stuff like triplejump, timeslow, etc. You can add them to sides of the dice in the gui to equip them.
To use powerups, simply put the side you want to use facedown on the ground. You now have it on!
Beware the fact that when you roll around, you are switching powerups.
Have fun!"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Popup" ]

[node name="Save and Quit" type="Button" parent="." index="4"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -188.0
margin_top = -196.0
margin_right = 188.0
margin_bottom = -140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 3 )
group = null
text = "Save and Quit"
flat = true
align = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[connection signal="pressed" from="Play" to="Play" method="_on_Button_pressed"]

[connection signal="pressed" from="How to Play" to="How to Play" method="_on_How_to_Play_pressed"]

[connection signal="pressed" from="Save and Quit" to="Save and Quit" method="_on_Save_and_Quit_pressed"]


